
PORT=8787
MONGO_URI=mongodb+srv://rysbekdossayev:Laravel5@cluster0.guazwsy.mongodb.net/?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAVRUVVC7KGSLNIYHC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=2024-narxoz-mean-bucket
